<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bill calculation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
    <h1 style="text-align: center;">Bill calculation</h1>
    <table class="table table-hover table-dark">
      <thead>
        <tr>
          <th scope="col">index</th>
          <th scope="col">no of items</th>
          <th scope="col">price with tax</th>
          <th scope="col">Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">phone</th>
          <td id="nPhone"></td>
          <td id="nPricewithtax"></td>
          <td id="nTotalPriceofphone"></td>
          
        </tr>
        <tr>
          <th scope="row">Accessory</th>
          <td id="nAccesory"></td>
          <td id="nAprice"></td>
          <td id="nTotalPriceofaccessory"></td>
          
        </tr>
        <tr>
          <th scope="row">total</th>
          <td colspan="2">Total bill Amount</td>
          <td id="nTotalAmount"></td>
        </tr>
      </tbody>
    </table>

    <!-- table2 -->

    <table class="table" style="width: 50%;">
      <thead>
        <tr>
          <th scope="col">Index</th>
          <th scope="col">Name</th>
          <th scope="col">Value</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>bank balance</td>
          <td>$ 50000</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Budget</td>
          <td>$ 45000</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Gst</td>
          <td>12%</td>
        </tr>

        <tr>
          <th scope="row">4</th>
          <td>Phone price</td>
          <td>$ 12000</td>
        </tr>

        <tr>
          <th scope="row">5</th>
          <td>Accessory price</td>
          <td>$ 1500</td>
        </tr>


      </tbody>
    </table>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
      <script src="bill.js"></script>
    </body>
</html>